<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HelloWorldViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-KO-dLr">
                                <rect key="frame" x="166.5" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNh-wN-CMN">
                                <rect key="frame" x="170" y="71" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xl-CM-Lkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m0-lX-rPm">
                                <rect key="frame" x="169.5" y="111" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d4-7A-lQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9m0-lX-rPm" firstAttribute="centerX" secondItem="rNh-wN-CMN" secondAttribute="centerX" id="8iB-Yc-Fs7"/>
                            <constraint firstItem="Xyd-KO-dLr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SR8-gp-Sr4"/>
                            <constraint firstItem="rNh-wN-CMN" firstAttribute="top" secondItem="Xyd-KO-dLr" secondAttribute="bottom" constant="10" id="SaU-Oh-BgR"/>
                            <constraint firstItem="9m0-lX-rPm" firstAttribute="top" secondItem="rNh-wN-CMN" secondAttribute="bottom" constant="10" id="WIB-cl-uK1"/>
                            <constraint firstItem="Xyd-KO-dLr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="az2-Gj-3Lk"/>
                            <constraint firstItem="rNh-wN-CMN" firstAttribute="centerX" secondItem="Xyd-KO-dLr" secondAttribute="centerX" id="wP3-ar-aLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Xyd-KO-dLr" id="xp8-P6-3xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
